<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eu.eark</groupId>
        <artifactId>global-configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--relativePath>../global-configuration</relativePath-->
    </parent>

    <artifactId>dm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>E-ARK WP6 Parent</name>
    <description>Common Maven Configuration</description>

    <mailingLists>
        <mailingList>
            <name>wp6</name>
            <subscribe>mailto:imailsrv@earkadmin.com?body=subscribe%20wp6%20your_full_name</subscribe>
            <unsubscribe>mailto:imailsrv@earkadmin.com?body=unsubscribe%20wp6</unsubscribe>
            <post>mailto:wp6@earkadmin.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/eark-project/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/eark-project/${project.artifactId}.git</developerConnection>
        <url>https://github.com/eark-project/${project.artifactId}</url>
    </scm>

    <properties>
        <!-- version of Hadoop infrastructure tools, provided -->
        <!-- list of cdh5.8 artifacts -->
        <!-- https://www.cloudera.com/documentation/enterprise/release-notes/topics/cdh_vd_cdh5_maven_repo_58x.html-->
        <!-- see http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH5/latest/CDH-Version-and-Packaging-Information/cdhvd_cdh_package_previous.html -->
        <hadoop.version>2.6.0-cdh5.8.0</hadoop.version>
        <!-- pig.version>0.10.0-cdh4.2.0</pig.version -->
        <hbase.version>1.2.0-cdh5.8.0</hbase.version>
        <!-- transitive dependencies of CDH4, provided, if in conflict or used stand-alone -->
        <!-- UPDATE accordingly if CDH version is changed! -->
        <!-- log4j.version>1.2.17</log4j.version -->
        <!-- slf4j.version>1.6.1</slf4j.version -->
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- environment -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            
                                    
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- needed?            
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>            
            -->
            
                        <!--
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
            
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-rest</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!--            
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
            <!--
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
            
            <!-- separation into client and server started with 0.95  
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->

						<!--
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
						-->

						
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

</project>
