<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eu.eark</groupId>
        <artifactId>global-configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../global-configuration</relativePath>
    </parent>

    <artifactId>dm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>E-ARK WP6 Parent</name>
    <description>Common Maven Configuration</description>

    <mailingLists>
        <mailingList>
            <name>wp6</name>
            <subscribe>mailto:imailsrv@earkadmin.com?body=subscribe%20wp6%20your_full_name</subscribe>
            <unsubscribe>mailto:imailsrv@earkadmin.com?body=unsubscribe%20wp6</unsubscribe>
            <post>mailto:wp6@earkadmin.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/eark-project/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/eark-project/${project.artifactId}.git</developerConnection>
        <url>https://github.com/eark-project/${project.artifactId}</url>
    </scm>

    <properties>
        <!-- version of Hadoop infrastructure tools, provided -->
        <!-- see http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH5/latest/CDH-Version-and-Packaging-Information/cdhvd_cdh_package_previous.html -->
        <hadoop.version>2.0.0-cdh4.2.0</hadoop.version>
        <pig.version>0.10.0-cdh4.2.0</pig.version>
        <hbase.version>0.94.2-cdh4.2.0</hbase.version>
        <!-- transitive dependencies of CDH4, provided, if in conflict or used stand-alone -->
        <!-- UPDATE accordingly if CDH version is changed! -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>

        <mahout.version>0.7-cdh4.2.0</mahout.version>
        <lily.version>2.4</lily.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- environment -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- separation into client and server started with 0.95  
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-mapreduce</artifactId>
                <version>${lily.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-core</artifactId>
                <version>${mahout.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-math</artifactId>
                <version>${mahout.version}</version>
            </dependency>
            <!-- depends on integration and has many dependency conflicts 
            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-examples</artifactId>
                <version>${mahout.version}</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>lilyproject</id>
            <url>http://lilyproject.org/maven/maven2/deploy/</url>
        </repository>
    </repositories>

</project>
